spring.application.name=movie-info-service
server.port=8082

api.key=6075b3db57ca49a25067da51056f25f1

# api Call example
#https://api.themoviedb.org/3/movie/550?api_key=6075b3db57ca49a25067da51056f25f1

# service url
#http://localhost:8082/movies/500