spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=hystrix.stream

# service Url test
#http://localhost:8081/catalog/foo

# for Hystrix
# http://localhost:8081/hystrix
# http://localhost:8081/actuator/hystrix.stream
